<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LLJ-eE-kzT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarm-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="firstVC" wantsFullScreenLayout="YES" id="9pv-A4-QxB" customClass="AlarmViewController" customModule="TAPP_03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Akut behandling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aex-Oo-cg0">
                                <rect key="frame" x="30" y="74" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YZm-Gc-68z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COV-vZ-Wjk">
                                <rect key="frame" x="30" y="134" width="354" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="qBL-zV-sEm"/>
                                </constraints>
                                <string key="text">1. Fjern personen fra den udløsende faktor

2. Giv adrealin med pen

3. Ring 1-1-2, meld "allergisk shock" og udøv førstehjælp

4. Bliv hos personen indtil ambulancen ankommer</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njy-of-sNW">
                                <rect key="frame" x="150" y="612" width="114" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nAp-95-LAE"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="videoKnap" image="play.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="65"/>
                                </state>
                                <connections>
                                    <action selector="openVideo:" destination="9pv-A4-QxB" eventType="touchUpInside" id="KMr-yj-Z3f"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tryk for video med instrukser" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dJ9-95-A8N">
                                <rect key="frame" x="30" y="762" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Aex-Oo-cg0" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="30" id="4EZ-sw-5TO"/>
                            <constraint firstItem="COV-vZ-Wjk" firstAttribute="top" secondItem="Aex-Oo-cg0" secondAttribute="bottom" constant="30" id="5L6-qx-oPS"/>
                            <constraint firstItem="dJ9-95-A8N" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="30" id="Ekv-uP-lxi"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="dJ9-95-A8N" secondAttribute="bottom" constant="30" id="SDF-4w-PYP"/>
                            <constraint firstItem="COV-vZ-Wjk" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="30" id="Xew-hH-21k"/>
                            <constraint firstItem="Njy-of-sNW" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="150" id="hnY-Bg-ofn"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Aex-Oo-cg0" secondAttribute="trailing" constant="30" id="icy-rk-sD7"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="dJ9-95-A8N" secondAttribute="trailing" constant="30" id="idb-4q-9Uw"/>
                            <constraint firstItem="Aex-Oo-cg0" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="30" id="jCW-JP-vYS"/>
                            <constraint firstItem="dJ9-95-A8N" firstAttribute="top" secondItem="Njy-of-sNW" secondAttribute="bottom" constant="50" id="mj2-KQ-LvB"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Njy-of-sNW" secondAttribute="trailing" constant="150" id="p8c-8R-RaP"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="COV-vZ-Wjk" secondAttribute="trailing" constant="30" id="vGA-rk-hP0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alarm" image="exclamationmark.triangle.fill" catalog="system" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="videoKnap" destination="Njy-of-sNW" id="cUz-1x-0Wb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710.14492753623199" y="732.58928571428567"/>
        </scene>
        <!--Kort-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="8rJ-Kc-sve" customClass="SecondViewController" customModule="TAPP_03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QOb-Qw-uj2">
                                <rect key="frame" x="10" y="54" width="394" height="749"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="QOb-Qw-uj2" secondAttribute="trailing" constant="10" id="8H8-Hi-qgN"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="QOb-Qw-uj2" secondAttribute="bottom" constant="10" id="MmE-Oh-Y8R"/>
                            <constraint firstItem="QOb-Qw-uj2" firstAttribute="leading" secondItem="O1u-W8-tvY" secondAttribute="leading" constant="10" id="Ndh-72-jCY"/>
                            <constraint firstItem="QOb-Qw-uj2" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="10" id="sQJ-Nn-pwZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kort" image="mappin.and.ellipse" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="mapView" destination="QOb-Qw-uj2" id="Qjq-pc-dkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="732.58928571428567"/>
        </scene>
        <!--Hjem-->
        <scene sceneID="sy8-5G-hig">
            <objects>
                <viewController storyboardIdentifier="hjemVC" wantsFullScreenLayout="YES" id="dWC-Ws-JVt" customClass="FirstViewController" customModule="TAPP_03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CcI-zV-Fca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tempGraph" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="amp-Er-XaM">
                                <rect key="frame" x="30" y="127.5" width="354" height="130"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="bKt-OM-41W"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Monitor" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUL-hF-szW">
                                <rect key="frame" x="30" y="64" width="354" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gcB-a0-ZQU">
                                <rect key="frame" x="30" y="287.5" width="354" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qk8-1q-SP1">
                                        <rect key="frame" x="0.0" y="0.0" width="72" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Indtast dis. i m" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xzt-dR-jH2">
                                        <rect key="frame" x="92" y="0.0" width="212" height="35"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ef-KW-zdW">
                                        <rect key="frame" x="324" y="0.0" width="30" height="35"/>
                                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="OK">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="24"/>
                                        </state>
                                        <connections>
                                            <action selector="pressedButton:" destination="dWC-Ws-JVt" eventType="touchUpInside" id="n9I-ib-1D1"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="vmN-An-geY"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vent her for oplysninger om din pen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sH-wJ-e3b">
                                <rect key="frame" x="30" y="432.5" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Her bliver temperaturen vist" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG5-rS-xXV">
                                <rect key="frame" x="30" y="462.5" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="39" translatesAutoresizingMaskIntoConstraints="NO" id="NCo-nF-Pqv">
                                <rect key="frame" x="30" y="352.5" width="354" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Valgt distance:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fqt-SJ-OXm">
                                        <rect key="frame" x="0.0" y="0.0" width="265" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jB2-UV-KEh">
                                        <rect key="frame" x="304" y="0.0" width="50" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="amp-Er-XaM" firstAttribute="leading" secondItem="XjH-Dc-Dgo" secondAttribute="leading" constant="30" id="5TL-k7-VGe"/>
                            <constraint firstItem="KUL-hF-szW" firstAttribute="top" secondItem="XjH-Dc-Dgo" secondAttribute="top" constant="20" id="6zw-Gs-A80"/>
                            <constraint firstItem="KUL-hF-szW" firstAttribute="leading" secondItem="XjH-Dc-Dgo" secondAttribute="leading" constant="30" id="77R-0H-T1L"/>
                            <constraint firstItem="XjH-Dc-Dgo" firstAttribute="trailing" secondItem="gcB-a0-ZQU" secondAttribute="trailing" constant="30" id="IwE-hr-KWj"/>
                            <constraint firstItem="XjH-Dc-Dgo" firstAttribute="trailing" secondItem="6sH-wJ-e3b" secondAttribute="trailing" constant="30" id="JSl-ht-BXp"/>
                            <constraint firstItem="gcB-a0-ZQU" firstAttribute="leading" secondItem="XjH-Dc-Dgo" secondAttribute="leading" constant="30" id="NeF-1q-8VT"/>
                            <constraint firstItem="XjH-Dc-Dgo" firstAttribute="trailing" secondItem="amp-Er-XaM" secondAttribute="trailing" constant="30" id="Pm0-xq-Xl6"/>
                            <constraint firstItem="NCo-nF-Pqv" firstAttribute="leading" secondItem="XjH-Dc-Dgo" secondAttribute="leading" constant="30" id="SHl-9X-MgT"/>
                            <constraint firstItem="NCo-nF-Pqv" firstAttribute="top" secondItem="gcB-a0-ZQU" secondAttribute="bottom" constant="30" id="WPw-ZC-Phf"/>
                            <constraint firstItem="amp-Er-XaM" firstAttribute="top" secondItem="KUL-hF-szW" secondAttribute="bottom" constant="30" id="WjG-s7-MUL"/>
                            <constraint firstItem="gG5-rS-xXV" firstAttribute="top" secondItem="NCo-nF-Pqv" secondAttribute="bottom" constant="60" id="ZtH-eT-iLj"/>
                            <constraint firstItem="XjH-Dc-Dgo" firstAttribute="trailing" secondItem="gG5-rS-xXV" secondAttribute="trailing" constant="30" id="apk-bh-d3k"/>
                            <constraint firstItem="XjH-Dc-Dgo" firstAttribute="trailing" secondItem="NCo-nF-Pqv" secondAttribute="trailing" constant="30" id="dWG-hz-UPa"/>
                            <constraint firstItem="gcB-a0-ZQU" firstAttribute="top" secondItem="amp-Er-XaM" secondAttribute="bottom" constant="30" id="h7m-hM-YJL"/>
                            <constraint firstItem="XjH-Dc-Dgo" firstAttribute="trailing" secondItem="KUL-hF-szW" secondAttribute="trailing" constant="30" id="kQz-VO-Aap"/>
                            <constraint firstItem="6sH-wJ-e3b" firstAttribute="leading" secondItem="XjH-Dc-Dgo" secondAttribute="leading" constant="30" id="tHw-bS-rJ9"/>
                            <constraint firstItem="6sH-wJ-e3b" firstAttribute="top" secondItem="NCo-nF-Pqv" secondAttribute="bottom" constant="30" id="tSH-Kc-MDl"/>
                            <constraint firstItem="gG5-rS-xXV" firstAttribute="leading" secondItem="XjH-Dc-Dgo" secondAttribute="leading" constant="30" id="yYX-xV-p5p"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XjH-Dc-Dgo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hjem" image="house.fill" catalog="system" id="QHp-LI-afk"/>
                    <navigationItem key="navigationItem" id="ouW-Vn-ddM"/>
                    <connections>
                        <outlet property="beaconLabel" destination="6sH-wJ-e3b" id="ynJ-Hb-Eg9"/>
                        <outlet property="distLabel" destination="jB2-UV-KEh" id="nqv-2V-3Cb"/>
                        <outlet property="indtastDist" destination="Xzt-dR-jH2" id="Osy-1a-YLy"/>
                        <outlet property="tempLabel" destination="gG5-rS-xXV" id="gqg-Py-26W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADK-QJ-KFp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="762.31884057971024" y="738.61607142857144"/>
        </scene>
        <!--Information-->
        <scene sceneID="YBR-xf-Dgi">
            <objects>
                <viewController wantsFullScreenLayout="YES" id="b2e-K1-7NG" customClass="InfoViewController" customModule="TAPP_03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKg-sn-h92">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Information omkring anafylaksi" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xm-1f-onw">
                                <rect key="frame" x="30" y="74" width="354" height="68.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vis du vil læse mere om anafylaksi, tryk venligst på knappen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="glw-Y5-3cm">
                                <rect key="frame" x="30" y="172.5" width="354" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YOZ-7C-VZT">
                                <rect key="frame" x="30" y="263.5" width="354" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="Szi-05-1mK"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" image="safari" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="60"/>
                                </state>
                                <connections>
                                    <action selector="anafylPressed:" destination="b2e-K1-7NG" eventType="touchUpInside" id="bhN-Kr-jTH"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="YOZ-7C-VZT" firstAttribute="top" secondItem="glw-Y5-3cm" secondAttribute="bottom" constant="50" id="6gn-pb-ANA"/>
                            <constraint firstItem="BXa-oZ-oBT" firstAttribute="trailing" secondItem="YOZ-7C-VZT" secondAttribute="trailing" constant="30" id="GA4-eu-rmd"/>
                            <constraint firstItem="YOZ-7C-VZT" firstAttribute="leading" secondItem="BXa-oZ-oBT" secondAttribute="leading" constant="30" id="W5Z-Wa-cqx"/>
                            <constraint firstItem="BXa-oZ-oBT" firstAttribute="trailing" secondItem="glw-Y5-3cm" secondAttribute="trailing" constant="30" id="fdu-of-tAM"/>
                            <constraint firstItem="glw-Y5-3cm" firstAttribute="leading" secondItem="BXa-oZ-oBT" secondAttribute="leading" constant="30" id="fvX-m3-iyb"/>
                            <constraint firstItem="9xm-1f-onw" firstAttribute="leading" secondItem="BXa-oZ-oBT" secondAttribute="leading" constant="30" id="hsf-xz-a5x"/>
                            <constraint firstItem="glw-Y5-3cm" firstAttribute="top" secondItem="9xm-1f-onw" secondAttribute="bottom" constant="30" id="oGs-OE-DxR"/>
                            <constraint firstItem="BXa-oZ-oBT" firstAttribute="trailing" secondItem="9xm-1f-onw" secondAttribute="trailing" constant="30" id="sAR-k8-WZH"/>
                            <constraint firstItem="9xm-1f-onw" firstAttribute="top" secondItem="BXa-oZ-oBT" secondAttribute="top" constant="30" id="ugb-Oy-LA2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BXa-oZ-oBT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Information" image="info.circle" catalog="system" id="FGU-Xu-0BV"/>
                    <connections>
                        <outlet property="anafylKnap" destination="YOZ-7C-VZT" id="Gvj-0Q-mxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycx-Hc-FBJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494.2028985507247" y="744.64285714285711"/>
        </scene>
        <!--Firebase View Controller-->
        <scene sceneID="d2m-Yb-vDb">
            <objects>
                <viewController id="LLJ-eE-kzT" customClass="FirebaseViewController" customModule="TAPP_03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KBX-2B-p4n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Velkommen til TAPP " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Si7-pl-aGj">
                                <rect key="frame" x="30" y="94" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ndd-B0-zmR"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4O-e6-Kp2">
                                <rect key="frame" x="30" y="637" width="354" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="fD3-9k-WZL"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="tintColor" cocoaTouchSystemColor="lightTextColor"/>
                                <state key="normal" title="Tryk her for login">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginTapped:" destination="LLJ-eE-kzT" eventType="touchUpInside" id="OMJ-FH-wv0"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="person.crop.circle.fill.badge.plus" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="ua2-rK-zMv">
                                <rect key="frame" x="30" y="256.5" width="354" height="129"/>
                                <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="VDG-23-wdA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ua2-rK-zMv" firstAttribute="top" secondItem="Si7-pl-aGj" secondAttribute="bottom" constant="50" id="4jc-HH-T3p"/>
                            <constraint firstItem="ScR-VD-5IZ" firstAttribute="bottom" secondItem="O4O-e6-Kp2" secondAttribute="bottom" constant="150" id="FfQ-9w-Imy"/>
                            <constraint firstItem="ua2-rK-zMv" firstAttribute="leading" secondItem="ScR-VD-5IZ" secondAttribute="leading" constant="30" id="Gss-xZ-H3a"/>
                            <constraint firstItem="ScR-VD-5IZ" firstAttribute="trailing" secondItem="Si7-pl-aGj" secondAttribute="trailing" constant="30" id="HyD-Sn-eMt"/>
                            <constraint firstItem="Si7-pl-aGj" firstAttribute="leading" secondItem="ScR-VD-5IZ" secondAttribute="leading" constant="30" id="JVM-ab-ccn"/>
                            <constraint firstItem="O4O-e6-Kp2" firstAttribute="leading" secondItem="ScR-VD-5IZ" secondAttribute="leading" constant="30" id="LwU-PH-GN1"/>
                            <constraint firstItem="Si7-pl-aGj" firstAttribute="top" secondItem="ScR-VD-5IZ" secondAttribute="top" constant="50" id="TxW-PA-eQP"/>
                            <constraint firstItem="ScR-VD-5IZ" firstAttribute="trailing" secondItem="ua2-rK-zMv" secondAttribute="trailing" constant="30" id="Xb9-EI-VqH"/>
                            <constraint firstItem="ScR-VD-5IZ" firstAttribute="trailing" secondItem="O4O-e6-Kp2" secondAttribute="trailing" constant="30" id="dAI-OL-uwI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ScR-VD-5IZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVo-lw-GoZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="-724"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabbar" wantsFullScreenLayout="YES" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="a1L-DJ-iZD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="dWC-Ws-JVt" kind="relationship" relationship="viewControllers" id="pF4-m9-b8q"/>
                        <segue destination="b2e-K1-7NG" kind="relationship" relationship="viewControllers" id="oug-RW-iLi"/>
                        <segue destination="rTv-yT-e3D" kind="relationship" relationship="viewControllers" id="IdV-UZ-c3i"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--penVC-->
        <scene sceneID="vL9-xD-Dax">
            <objects>
                <viewController storyboardIdentifier="addPenVC" id="8ja-SM-Lwe" userLabel="penVC" customClass="PenDetailViewController" customModule="TAPP_03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUK-St-gAl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vælg din ønskede pen" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="68f-lY-uwi">
                                <rect key="frame" x="30" y="138" width="354" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="D8R-tP-3bI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ZK-YC-j09">
                                <rect key="frame" x="0.0" y="223" width="414" height="165"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="165" id="ulv-oJ-BMN"/>
                                </constraints>
                            </pickerView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Din pen kommer her" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aja-eb-Twp">
                                <rect key="frame" x="30" y="438" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="WtG-Mp-SRc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8ZK-YC-j09" firstAttribute="top" secondItem="68f-lY-uwi" secondAttribute="bottom" constant="60" id="49y-na-6cu"/>
                            <constraint firstItem="c0K-kV-KXw" firstAttribute="trailing" secondItem="68f-lY-uwi" secondAttribute="trailing" constant="30" id="4S9-aV-Hbp"/>
                            <constraint firstItem="8ZK-YC-j09" firstAttribute="trailing" secondItem="c0K-kV-KXw" secondAttribute="trailing" id="4gE-wp-xsG"/>
                            <constraint firstItem="aja-eb-Twp" firstAttribute="top" secondItem="8ZK-YC-j09" secondAttribute="bottom" constant="50" id="Fn7-LL-rq2"/>
                            <constraint firstItem="68f-lY-uwi" firstAttribute="top" secondItem="c0K-kV-KXw" secondAttribute="top" constant="50" id="WNB-cc-KiR"/>
                            <constraint firstItem="aja-eb-Twp" firstAttribute="leading" secondItem="c0K-kV-KXw" secondAttribute="leading" constant="30" id="Zg4-EI-Bf4"/>
                            <constraint firstItem="68f-lY-uwi" firstAttribute="leading" secondItem="c0K-kV-KXw" secondAttribute="leading" constant="30" id="igC-yq-xu4"/>
                            <constraint firstItem="8ZK-YC-j09" firstAttribute="leading" secondItem="c0K-kV-KXw" secondAttribute="leading" id="nmd-fA-ZDj"/>
                            <constraint firstItem="c0K-kV-KXw" firstAttribute="trailing" secondItem="aja-eb-Twp" secondAttribute="trailing" constant="30" id="zBn-Op-9Dx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c0K-kV-KXw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tilføj Pen" id="Rbf-TQ-II5"/>
                    <connections>
                        <outlet property="penpickerView" destination="8ZK-YC-j09" id="Z4P-sP-UaD"/>
                        <outlet property="valgtPen" destination="aja-eb-Twp" id="aQA-BL-AoO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eII-B5-vLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2561" y="0.0"/>
        </scene>
        <!--Indstillinger-->
        <scene sceneID="LZn-c4-k4t">
            <objects>
                <tableViewController id="ogE-N2-bWP" customClass="TableViewController" customModule="TAPP_03" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="JFR-4l-e0A">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <sections>
                            <tableViewSection headerTitle="Konfiguration" id="Nwa-9D-xVu">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="OGz-Bz-sX6">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="OGz-Bz-sX6" id="8vS-iC-oAE">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tilføj pen" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqe-V3-rGS">
                                                    <rect key="frame" x="25" y="16" width="71" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="o1n-81-auT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQ4-OD-JSj" userLabel="    ">
                                                    <rect key="frame" x="321" y="5" width="63" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="SPH-Tb-tLh"/>
                                                    </constraints>
                                                    <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <state key="normal" title="butt" image="plus.circle" catalog="system">
                                                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="25" scale="medium" weight="semibold"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="8ja-SM-Lwe" kind="show" id="Was-6u-Dmc"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Iqe-V3-rGS" firstAttribute="top" secondItem="8vS-iC-oAE" secondAttribute="topMargin" constant="5" id="12M-q4-djh"/>
                                                <constraint firstItem="TQ4-OD-JSj" firstAttribute="top" secondItem="8vS-iC-oAE" secondAttribute="top" constant="5" id="2FZ-Hk-85m"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Iqe-V3-rGS" secondAttribute="bottom" constant="5" id="3lm-os-hjh"/>
                                                <constraint firstAttribute="trailing" secondItem="TQ4-OD-JSj" secondAttribute="trailing" constant="30" id="moX-cF-3Lu"/>
                                                <constraint firstAttribute="bottom" secondItem="TQ4-OD-JSj" secondAttribute="bottom" constant="5" id="pf0-7z-nDZ"/>
                                                <constraint firstItem="Iqe-V3-rGS" firstAttribute="leading" secondItem="8vS-iC-oAE" secondAttribute="leadingMargin" constant="5" id="ta4-5Q-XVL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="Tilladelser" footerTitle=" " id="MqO-53-1hf">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="vr3-th-AvV">
                                        <rect key="frame" x="0.0" y="127.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="vr3-th-AvV" id="zFr-sP-ysy">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Epi Løber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IPu-bl-387">
                                                    <rect key="frame" x="25" y="16" width="72" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="vR4-8t-RrG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ijj-OU-rd6">
                                                    <rect key="frame" x="315" y="5" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="31" id="WG1-fv-hZt"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="epiState:" destination="ogE-N2-bWP" eventType="valueChanged" id="OOb-d8-V4c"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="IPu-bl-387" firstAttribute="top" secondItem="zFr-sP-ysy" secondAttribute="topMargin" constant="5" id="0VO-pj-64w"/>
                                                <constraint firstItem="IPu-bl-387" firstAttribute="leading" secondItem="zFr-sP-ysy" secondAttribute="leadingMargin" constant="5" id="0ZH-QR-R5O"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="IPu-bl-387" secondAttribute="bottom" constant="5" id="7Xd-vf-nHz"/>
                                                <constraint firstAttribute="bottom" secondItem="Ijj-OU-rd6" secondAttribute="bottom" constant="5" id="Le7-kn-t6k"/>
                                                <constraint firstAttribute="trailing" secondItem="Ijj-OU-rd6" secondAttribute="trailing" constant="50" id="PJH-jW-on3"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="rTi-uk-nM6">
                                        <rect key="frame" x="0.0" y="171" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rTi-uk-nM6" id="QWT-rz-mN5">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forskning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W61-b0-7Ab">
                                                    <rect key="frame" x="25" y="16" width="76" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="7s1-AL-fd9"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="14p-DC-mmP">
                                                    <rect key="frame" x="315" y="5" width="51" height="31"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="Phl-ph-4gz"/>
                                                        <constraint firstAttribute="height" constant="30" id="Pze-S5-Zrv"/>
                                                    </constraints>
                                                    <connections>
                                                        <action selector="forskState:" destination="ogE-N2-bWP" eventType="valueChanged" id="SLA-AH-4qH"/>
                                                    </connections>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="W61-b0-7Ab" firstAttribute="leading" secondItem="QWT-rz-mN5" secondAttribute="leadingMargin" constant="5" id="CjP-Kc-e5s"/>
                                                <constraint firstAttribute="trailing" secondItem="14p-DC-mmP" secondAttribute="trailing" constant="50" id="VeJ-Qv-Giq"/>
                                                <constraint firstAttribute="bottom" secondItem="14p-DC-mmP" secondAttribute="bottom" constant="5" id="lKO-yK-CWn"/>
                                                <constraint firstItem="W61-b0-7Ab" firstAttribute="top" secondItem="QWT-rz-mN5" secondAttribute="topMargin" constant="5" id="tyg-iD-eiO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="W61-b0-7Ab" secondAttribute="bottom" constant="5" id="zQN-OV-obP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="UZH-fe-r7h">
                                        <rect key="frame" x="0.0" y="214.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="UZH-fe-r7h" id="Riw-7W-h0J">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uBR-Uj-x93">
                                                    <rect key="frame" x="20" y="14" width="0.0" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="NOD-3S-40h"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="uBR-Uj-x93" firstAttribute="leading" secondItem="Riw-7W-h0J" secondAttribute="leading" constant="20" id="XxA-0V-I3c"/>
                                                <constraint firstAttribute="bottom" secondItem="uBR-Uj-x93" secondAttribute="bottom" constant="5" id="ecr-lv-xQe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="Gvf-mQ-X5f">
                                        <rect key="frame" x="0.0" y="258" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gvf-mQ-X5f" id="dtH-H6-yHM">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="42a-Hd-NJp">
                                                    <rect key="frame" x="20" y="5" width="0.0" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="lS0-fG-9JI"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="42a-Hd-NJp" firstAttribute="leading" secondItem="dtH-H6-yHM" secondAttribute="leading" constant="20" id="P2G-u3-sJW"/>
                                                <constraint firstAttribute="bottom" secondItem="42a-Hd-NJp" secondAttribute="bottom" constant="5" id="Qhu-CX-OBF"/>
                                                <constraint firstItem="42a-Hd-NJp" firstAttribute="top" secondItem="dtH-H6-yHM" secondAttribute="top" constant="5" id="t9B-cA-9bV"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="ogE-N2-bWP" id="ixo-zM-81T"/>
                            <outlet property="delegate" destination="ogE-N2-bWP" id="iZX-Em-xsy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Indstillinger" id="ucn-o7-ibG"/>
                    <connections>
                        <outlet property="epiLabel" destination="uBR-Uj-x93" id="JfJ-H4-nOQ"/>
                        <outlet property="forskLabel" destination="42a-Hd-NJp" id="g6A-fR-780"/>
                        <outlet property="switchEpi" destination="Ijj-OU-rd6" id="CMj-cV-11t"/>
                        <outlet property="switchForsk" destination="14p-DC-mmP" id="Jy7-N9-eOP"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QyN-4i-idM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1791" y="-3"/>
        </scene>
        <!--Indstillinger-->
        <scene sceneID="mcT-Ca-mJp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="rTv-yT-e3D" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Indstillinger" image="gear" catalog="system" selectedImage="gear" id="77k-P1-U0V"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="NSL-Hb-ioi">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ogE-N2-bWP" kind="relationship" relationship="rootViewController" id="mAk-Cj-lVL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k5h-57-nOR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="907" y="-3"/>
        </scene>
    </scenes>
    <resources>
        <image name="exclamationmark.triangle.fill" catalog="system" width="128" height="112"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="person.crop.circle.fill.badge.plus" catalog="system" width="128" height="101"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle" catalog="system" width="128" height="121"/>
        <image name="safari" catalog="system" width="128" height="121"/>
        <image name="tempGraph" width="485" height="505"/>
    </resources>
</document>
