<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="LLJ-eE-kzT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Alarm-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController storyboardIdentifier="firstVC" id="9pv-A4-QxB" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Akut behandling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aex-Oo-cg0">
                                <rect key="frame" x="30" y="74" width="354" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="YZm-Gc-68z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="25"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="COV-vZ-Wjk">
                                <rect key="frame" x="30" y="134" width="354" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="qBL-zV-sEm"/>
                                </constraints>
                                <string key="text">1. Fjern personen fra den udløsende faktor

2. Giv adrealin med pen

3. Ring 1-1-2, meld "allergisk shock" og udøv førstehjælp

4. Bliv hos personen indtil ambulancen ankommer</string>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Njy-of-sNW">
                                <rect key="frame" x="150" y="619" width="114" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="nAp-95-LAE"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="videoKnap" image="play.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="65"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Evt. video guide i fremtiden" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQT-kS-jr5">
                                <rect key="frame" x="50" y="746" width="314" height="37"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="Aex-Oo-cg0" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="30" id="4EZ-sw-5TO"/>
                            <constraint firstItem="COV-vZ-Wjk" firstAttribute="top" secondItem="Aex-Oo-cg0" secondAttribute="bottom" constant="30" id="5L6-qx-oPS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eQT-kS-jr5" secondAttribute="trailing" constant="30" id="Ar9-ql-RGN"/>
                            <constraint firstItem="eQT-kS-jr5" firstAttribute="top" secondItem="Njy-of-sNW" secondAttribute="bottom" constant="40" id="DXh-RV-5en"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="eQT-kS-jr5" secondAttribute="bottom" constant="30" id="T0d-7S-VU4"/>
                            <constraint firstItem="COV-vZ-Wjk" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="30" id="Xew-hH-21k"/>
                            <constraint firstItem="eQT-kS-jr5" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leadingMargin" constant="30" id="Zzj-xk-1aO"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="bottom" secondItem="eQT-kS-jr5" secondAttribute="bottom" constant="30" id="dHy-ZC-gDC"/>
                            <constraint firstItem="Njy-of-sNW" firstAttribute="leading" secondItem="PQr-Ze-W5v" secondAttribute="leading" constant="150" id="hnY-Bg-ofn"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Aex-Oo-cg0" secondAttribute="trailing" constant="30" id="icy-rk-sD7"/>
                            <constraint firstItem="Aex-Oo-cg0" firstAttribute="top" secondItem="PQr-Ze-W5v" secondAttribute="top" constant="30" id="jCW-JP-vYS"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="Njy-of-sNW" secondAttribute="trailing" constant="150" id="p8c-8R-RaP"/>
                            <constraint firstItem="PQr-Ze-W5v" firstAttribute="trailing" secondItem="COV-vZ-Wjk" secondAttribute="trailing" constant="30" id="vGA-rk-hP0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="PQr-Ze-W5v"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Alarm" image="exclamationmark.triangle.fill" catalog="system" id="acW-dT-cKf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-710.14492753623199" y="732.58928571428567"/>
        </scene>
        <!--Kort-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="TAPP_03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="QOb-Qw-uj2">
                                <rect key="frame" x="20" y="84" width="364" height="692"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="QOb-Qw-uj2" firstAttribute="top" secondItem="O1u-W8-tvY" secondAttribute="top" constant="40" id="B1Y-UT-r9u"/>
                            <constraint firstItem="QOb-Qw-uj2" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leadingMargin" id="Uzu-2z-woB"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="bottom" secondItem="QOb-Qw-uj2" secondAttribute="bottom" constant="37" id="am7-Ue-9sf"/>
                            <constraint firstItem="O1u-W8-tvY" firstAttribute="trailing" secondItem="QOb-Qw-uj2" secondAttribute="trailing" constant="30" id="tx6-zs-RcU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="O1u-W8-tvY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Kort" image="mappin.and.ellipse" catalog="system" id="cPa-gy-q4n"/>
                    <connections>
                        <outlet property="mapView" destination="QOb-Qw-uj2" id="Qjq-pc-dkd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="732.58928571428567"/>
        </scene>
        <!--Hjem-->
        <scene sceneID="sy8-5G-hig">
            <objects>
                <viewController id="dWC-Ws-JVt" customClass="FirstViewController" customModule="TAPP_03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CcI-zV-Fca">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="63" translatesAutoresizingMaskIntoConstraints="NO" id="NwD-YS-0yI">
                                <rect key="frame" x="138" y="251.5" width="138" height="354.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Montiorering" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ggg-ZQ-wUk">
                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperatur graf" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mo9-jr-Lm3">
                                        <rect key="frame" x="0.0" y="83.5" width="123.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nuværende temp." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gG5-rS-xXV">
                                        <rect key="frame" x="0.0" y="167" width="138" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forbindelse" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nGY-AN-WW6">
                                        <rect key="frame" x="0.0" y="250.5" width="90" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Valgt pen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D4a-iB-Ubo">
                                        <rect key="frame" x="0.0" y="334" width="72.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6sH-wJ-e3b">
                                <rect key="frame" x="30" y="762.5" width="354" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Udløbsdato" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pE7-Gw-5EM">
                                <rect key="frame" x="138" y="632" width="89" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="NwD-YS-0yI" firstAttribute="centerY" secondItem="XjH-Dc-Dgo" secondAttribute="centerY" id="37a-rY-tEU"/>
                            <constraint firstItem="XjH-Dc-Dgo" firstAttribute="trailing" secondItem="6sH-wJ-e3b" secondAttribute="trailing" constant="30" id="5fr-pM-dFN"/>
                            <constraint firstItem="XjH-Dc-Dgo" firstAttribute="bottom" secondItem="6sH-wJ-e3b" secondAttribute="bottom" constant="30" id="EzZ-eg-d8H"/>
                            <constraint firstItem="NwD-YS-0yI" firstAttribute="centerX" secondItem="XjH-Dc-Dgo" secondAttribute="centerX" id="TxP-ap-5qG"/>
                            <constraint firstItem="6sH-wJ-e3b" firstAttribute="leading" secondItem="XjH-Dc-Dgo" secondAttribute="leading" constant="30" id="xOj-P2-m0x"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="XjH-Dc-Dgo"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Hjem" image="house.fill" catalog="system" id="QHp-LI-afk"/>
                    <connections>
                        <outlet property="beaconLabel" destination="6sH-wJ-e3b" id="ynJ-Hb-Eg9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ADK-QJ-KFp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="763" y="739"/>
        </scene>
        <!--Information-->
        <scene sceneID="YBR-xf-Dgi">
            <objects>
                <viewController id="b2e-K1-7NG" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MKg-sn-h92">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Her kommer der en række informationer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5p-JW-Kz5">
                                <rect key="frame" x="110" y="331" width="195" height="129"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="129" id="pM9-N5-Mbg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="s5p-JW-Kz5" firstAttribute="centerX" secondItem="MKg-sn-h92" secondAttribute="centerX" id="KJ5-lN-4Db"/>
                            <constraint firstItem="s5p-JW-Kz5" firstAttribute="leading" secondItem="BXa-oZ-oBT" secondAttribute="leading" constant="110" id="gC3-Y0-EM7"/>
                            <constraint firstItem="BXa-oZ-oBT" firstAttribute="bottom" secondItem="s5p-JW-Kz5" secondAttribute="bottom" constant="353" id="rOq-rT-5ds"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="BXa-oZ-oBT"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Information" image="info.circle" catalog="system" id="FGU-Xu-0BV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ycx-Hc-FBJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1494.2028985507247" y="744.64285714285711"/>
        </scene>
        <!--Firebase View Controller-->
        <scene sceneID="d2m-Yb-vDb">
            <objects>
                <viewController id="LLJ-eE-kzT" customClass="FirebaseViewController" customModule="TAPP_03" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KBX-2B-p4n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firebase" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Si7-pl-aGj">
                                <rect key="frame" x="30" y="74" width="354" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Wc-Kc-aGp"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="O4O-e6-Kp2">
                                <rect key="frame" x="30" y="337" width="354" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="fD3-9k-WZL"/>
                                </constraints>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="loginTapped:" destination="LLJ-eE-kzT" eventType="touchUpInside" id="OMJ-FH-wv0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="ScR-VD-5IZ" firstAttribute="bottom" secondItem="O4O-e6-Kp2" secondAttribute="bottom" constant="450" id="Caj-ch-eTK"/>
                            <constraint firstItem="O4O-e6-Kp2" firstAttribute="leading" secondItem="ScR-VD-5IZ" secondAttribute="leading" constant="30" id="H0T-mq-0t5"/>
                            <constraint firstItem="ScR-VD-5IZ" firstAttribute="trailing" secondItem="O4O-e6-Kp2" secondAttribute="trailing" constant="30" id="hXg-sg-fHy"/>
                            <constraint firstItem="ScR-VD-5IZ" firstAttribute="trailing" secondItem="Si7-pl-aGj" secondAttribute="trailing" constant="30" id="o6v-FO-UEO"/>
                            <constraint firstItem="Si7-pl-aGj" firstAttribute="top" secondItem="ScR-VD-5IZ" secondAttribute="top" constant="30" id="pKw-RH-ydO"/>
                            <constraint firstItem="Si7-pl-aGj" firstAttribute="leading" secondItem="ScR-VD-5IZ" secondAttribute="leading" constant="30" id="yzY-ff-bBt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ScR-VD-5IZ"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KVo-lw-GoZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-858" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="a1L-DJ-iZD"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                        <segue destination="dWC-Ws-JVt" kind="relationship" relationship="viewControllers" id="pF4-m9-b8q"/>
                        <segue destination="b2e-K1-7NG" kind="relationship" relationship="viewControllers" id="oug-RW-iLi"/>
                        <segue destination="Wk0-Ho-UQj" kind="relationship" relationship="viewControllers" id="smJ-Iz-GgA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Indstillinger-->
        <scene sceneID="gdi-gm-KOb">
            <objects>
                <viewController id="Nnq-ik-pn9" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0YT-j3-BSs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Konfiguration" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iCw-bv-2gG">
                                <rect key="frame" x="118" y="128" width="159.5" height="30"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tilføj pen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SvG-u9-mqg">
                                <rect key="frame" x="72" y="226" width="70.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Afstands-indstillinger" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rFT-RY-kKV">
                                <rect key="frame" x="72" y="312" width="163" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IYT-mB-uci">
                                <rect key="frame" x="303" y="306" width="31" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button" image="slider.horizontal.3" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20" scale="medium"/>
                                </state>
                                <connections>
                                    <segue destination="hBa-oV-Un4" kind="show" id="AWm-iV-pVh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tilladelser" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xVJ-58-gKx">
                                <rect key="frame" x="118" y="415" width="134" height="28"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="28" id="ZJ5-zv-zPg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="4ZZ-AV-59K">
                                <rect key="frame" x="72" y="489" width="103" height="202"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bluetooth" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGg-3h-3Hx">
                                        <rect key="frame" x="0.0" y="0.0" width="74" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lokalilteter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DgP-Ud-RCM">
                                        <rect key="frame" x="0.0" y="60.5" width="84" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Notifikationer" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OaY-yU-eoJ">
                                        <rect key="frame" x="0.0" y="121" width="103" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Epi Løber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U6E-Lk-kTv">
                                        <rect key="frame" x="0.0" y="181.5" width="72" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" misplaced="YES" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="QFc-1M-Sly">
                                <rect key="frame" x="303" y="490" width="50" height="214"/>
                                <subviews>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cIx-xe-Xzr" userLabel="SwitchBluetooth">
                                        <rect key="frame" x="0.0" y="0.0" width="52" height="31"/>
                                        <connections>
                                            <action selector="bluetooth:" destination="L7a-k8-BSj" eventType="valueChanged" id="UDY-8w-pg7"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0Jn-WO-QFI" userLabel="SwitchLokal">
                                        <rect key="frame" x="0.0" y="61" width="52" height="31"/>
                                        <connections>
                                            <action selector="lokalitet:" destination="L7a-k8-BSj" eventType="valueChanged" id="Cko-3b-V7k"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5fi-iR-Rgc" userLabel="SwitchNoti">
                                        <rect key="frame" x="0.0" y="122" width="52" height="31"/>
                                        <connections>
                                            <action selector="notifikation:" destination="L7a-k8-BSj" eventType="valueChanged" id="Sxe-Ah-ctE"/>
                                        </connections>
                                    </switch>
                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="9L6-FR-Viw" userLabel="SwitchEpi">
                                        <rect key="frame" x="0.0" y="183" width="52" height="31"/>
                                        <connections>
                                            <action selector="epi:" destination="L7a-k8-BSj" eventType="valueChanged" id="zYW-rY-wQs"/>
                                        </connections>
                                    </switch>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Bh-md-a91">
                                <rect key="frame" x="304" y="223" width="28" height="23.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="28" id="Rix-qw-pQn"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Button" image="plus.circle.fill" catalog="system">
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="20"/>
                                </state>
                                <connections>
                                    <segue destination="8ja-SM-Lwe" kind="show" id="osD-dp-IYS"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="iCw-bv-2gG" firstAttribute="leading" secondItem="xVJ-58-gKx" secondAttribute="leading" id="0tg-fQ-Pv0"/>
                            <constraint firstItem="1wF-Wm-du6" firstAttribute="trailing" secondItem="6Bh-md-a91" secondAttribute="trailing" constant="82" id="2kk-1J-he1"/>
                            <constraint firstItem="rFT-RY-kKV" firstAttribute="top" secondItem="SvG-u9-mqg" secondAttribute="bottom" constant="65" id="4Rq-k1-jSZ"/>
                            <constraint firstItem="iCw-bv-2gG" firstAttribute="leading" secondItem="1wF-Wm-du6" secondAttribute="leading" constant="118" id="BIu-fP-zhv"/>
                            <constraint firstItem="SvG-u9-mqg" firstAttribute="leading" secondItem="1wF-Wm-du6" secondAttribute="leading" constant="72" id="Hlr-1b-G9y"/>
                            <constraint firstItem="IYT-mB-uci" firstAttribute="top" secondItem="6Bh-md-a91" secondAttribute="bottom" constant="59" id="Ifg-yp-RHR"/>
                            <constraint firstItem="6Bh-md-a91" firstAttribute="top" secondItem="1wF-Wm-du6" secondAttribute="top" constant="135" id="LZI-Ol-Jm6"/>
                            <constraint firstItem="rFT-RY-kKV" firstAttribute="bottom" secondItem="IYT-mB-uci" secondAttribute="bottom" id="NpR-De-sRi"/>
                            <constraint firstItem="1wF-Wm-du6" firstAttribute="trailing" secondItem="IYT-mB-uci" secondAttribute="trailing" constant="80" id="O9d-BK-WWR"/>
                            <constraint firstItem="SvG-u9-mqg" firstAttribute="leading" secondItem="rFT-RY-kKV" secondAttribute="leading" id="Oqb-hV-qMN"/>
                            <constraint firstItem="xVJ-58-gKx" firstAttribute="top" secondItem="rFT-RY-kKV" secondAttribute="bottom" constant="83" id="PQi-Nu-icB"/>
                            <constraint firstItem="IYT-mB-uci" firstAttribute="leading" secondItem="QFc-1M-Sly" secondAttribute="leading" id="YRE-hS-beV"/>
                            <constraint firstItem="rFT-RY-kKV" firstAttribute="leading" secondItem="4ZZ-AV-59K" secondAttribute="leading" id="b7K-OS-Wxt"/>
                            <constraint firstItem="1wF-Wm-du6" firstAttribute="trailing" secondItem="xVJ-58-gKx" secondAttribute="trailing" constant="162" id="c4y-cT-5AT"/>
                            <constraint firstItem="SvG-u9-mqg" firstAttribute="bottom" secondItem="6Bh-md-a91" secondAttribute="bottom" id="dMf-16-6mE"/>
                            <constraint firstItem="iCw-bv-2gG" firstAttribute="top" secondItem="1wF-Wm-du6" secondAttribute="top" constant="40" id="ixD-hG-rzl"/>
                            <constraint firstItem="4ZZ-AV-59K" firstAttribute="top" secondItem="xVJ-58-gKx" secondAttribute="bottom" constant="46" id="kKe-gA-Lh2"/>
                            <constraint firstItem="6Bh-md-a91" firstAttribute="centerX" secondItem="IYT-mB-uci" secondAttribute="centerX" id="oe9-A8-6Op"/>
                            <constraint firstItem="4ZZ-AV-59K" firstAttribute="top" secondItem="QFc-1M-Sly" secondAttribute="top" id="qvv-4B-6e0"/>
                            <constraint firstItem="IYT-mB-uci" firstAttribute="leading" secondItem="rFT-RY-kKV" secondAttribute="trailing" constant="68" id="sOY-mq-gWN"/>
                            <constraint firstItem="1wF-Wm-du6" firstAttribute="trailing" secondItem="QFc-1M-Sly" secondAttribute="trailing" constant="62" id="zcC-js-mQe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1wF-Wm-du6"/>
                    </view>
                    <navigationItem key="navigationItem" title="Indstillinger" id="Vcs-Po-R6V"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2EM-6b-XgT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="L7a-k8-BSj" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2453.6231884057975" y="0.0"/>
        </scene>
        <!--Afstand-->
        <scene sceneID="NpK-58-Mce">
            <objects>
                <viewController id="hBa-oV-Un4" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="toB-39-9IF">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Vælg venligst din maks afstand til din pen" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rfm-NR-GMo">
                                <rect key="frame" x="85" y="212" width="245" height="116"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="116" id="w5C-6L-P0g"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Indtast din afstand" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="y1a-Ok-Nih">
                                <rect key="frame" x="122" y="431" width="171" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rfm-NR-GMo" firstAttribute="centerX" secondItem="y1a-Ok-Nih" secondAttribute="centerX" id="0AF-dG-OBU"/>
                            <constraint firstItem="y1a-Ok-Nih" firstAttribute="leading" secondItem="44D-jI-A72" secondAttribute="leading" constant="122" id="24U-dk-BZ9"/>
                            <constraint firstItem="rfm-NR-GMo" firstAttribute="leading" secondItem="44D-jI-A72" secondAttribute="leading" constant="85" id="Wt6-gx-ZJk"/>
                            <constraint firstItem="rfm-NR-GMo" firstAttribute="top" secondItem="44D-jI-A72" secondAttribute="top" constant="124" id="Ypf-o9-YlH"/>
                            <constraint firstItem="rfm-NR-GMo" firstAttribute="centerX" secondItem="toB-39-9IF" secondAttribute="centerX" id="Z3b-EQ-LnB"/>
                            <constraint firstItem="y1a-Ok-Nih" firstAttribute="centerY" secondItem="toB-39-9IF" secondAttribute="centerY" id="hX0-8L-YEz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="44D-jI-A72"/>
                    </view>
                    <navigationItem key="navigationItem" title="Afstand" id="LjO-kE-syR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xnR-oe-4In" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3556.521739130435" y="309.375"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="Ljs-Z2-Khg">
            <objects>
                <tableViewController id="C02-bK-Vz7" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UTU-9X-Hmy">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hUS-ke-3RQ">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hUS-ke-3RQ" id="rHQ-vO-Erc">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="C02-bK-Vz7" id="NyT-Xr-gpK"/>
                            <outlet property="delegate" destination="C02-bK-Vz7" id="R4u-3M-0Ws"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NYr-JT-Xio" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2467" y="-691"/>
        </scene>
        <!--Tilføj Pen-->
        <scene sceneID="vL9-xD-Dax">
            <objects>
                <viewController id="8ja-SM-Lwe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MUK-St-gAl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="EpiPen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uuq-KQ-aft">
                                <rect key="frame" x="177" y="174" width="61" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="wHv-Ru-Mrg"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Glucagon Pen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0W9-c9-QTK">
                                <rect key="frame" x="125" y="479" width="131" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="unS-vh-xJI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y3D-pH-umw">
                                <rect key="frame" x="105" y="216" width="204" height="193"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Button" image="EpiPen"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q9e-QN-03b">
                                <rect key="frame" x="97" y="559" width="220" height="149"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="149" id="3nI-9K-KnU"/>
                                </constraints>
                                <state key="normal" title="Button" image="GlucagonPen"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="y3D-pH-umw" firstAttribute="leading" secondItem="c0K-kV-KXw" secondAttribute="leading" constant="105" id="72w-St-eu1"/>
                            <constraint firstItem="uuq-KQ-aft" firstAttribute="leading" secondItem="c0K-kV-KXw" secondAttribute="leading" constant="177" id="AQ6-Dg-9mn"/>
                            <constraint firstItem="y3D-pH-umw" firstAttribute="top" secondItem="uuq-KQ-aft" secondAttribute="bottom" constant="18" id="DYa-Jy-tm5"/>
                            <constraint firstItem="uuq-KQ-aft" firstAttribute="centerX" secondItem="MUK-St-gAl" secondAttribute="centerX" id="IgV-Hg-hvi"/>
                            <constraint firstItem="Q9e-QN-03b" firstAttribute="top" secondItem="0W9-c9-QTK" secondAttribute="bottom" constant="59" id="LXH-iY-0SD"/>
                            <constraint firstItem="c0K-kV-KXw" firstAttribute="bottom" secondItem="Q9e-QN-03b" secondAttribute="bottom" constant="105" id="NIW-pT-G3m"/>
                            <constraint firstItem="y3D-pH-umw" firstAttribute="centerX" secondItem="Q9e-QN-03b" secondAttribute="centerX" id="QgH-Z8-MgC"/>
                            <constraint firstItem="Q9e-QN-03b" firstAttribute="leading" secondItem="c0K-kV-KXw" secondAttribute="leading" constant="97" id="Xk7-gb-gD5"/>
                            <constraint firstItem="uuq-KQ-aft" firstAttribute="centerX" secondItem="y3D-pH-umw" secondAttribute="centerX" id="eQd-IL-Ufw"/>
                            <constraint firstItem="0W9-c9-QTK" firstAttribute="top" secondItem="y3D-pH-umw" secondAttribute="bottom" constant="70" id="fP8-wA-MIL"/>
                            <constraint firstItem="c0K-kV-KXw" firstAttribute="trailing" secondItem="0W9-c9-QTK" secondAttribute="trailing" constant="158" id="fkC-Qr-BJC"/>
                            <constraint firstItem="uuq-KQ-aft" firstAttribute="top" secondItem="c0K-kV-KXw" secondAttribute="top" constant="86" id="rRW-Oz-Y3p"/>
                            <constraint firstItem="0W9-c9-QTK" firstAttribute="leading" secondItem="c0K-kV-KXw" secondAttribute="leading" constant="125" id="wg2-lg-i3e"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="c0K-kV-KXw"/>
                    </view>
                    <navigationItem key="navigationItem" title="Tilføj Pen" id="Rbf-TQ-II5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eII-B5-vLO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3546.376811594203" y="-404.46428571428572"/>
        </scene>
        <!--Indstillinger-->
        <scene sceneID="jh7-K9-VFG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Wk0-Ho-UQj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Indstillinger" image="gear" catalog="system" id="DjG-FQ-gEh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zcQ-9x-VaZ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Nnq-ik-pn9" kind="relationship" relationship="rootViewController" id="6Cc-eb-EvX"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S9e-BG-Vvq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1529" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="EpiPen" width="520" height="520"/>
        <image name="GlucagonPen" width="831" height="379"/>
        <image name="exclamationmark.triangle.fill" catalog="system" width="128" height="112"/>
        <image name="gear" catalog="system" width="128" height="119"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="info.circle" catalog="system" width="128" height="121"/>
        <image name="mappin.and.ellipse" catalog="system" width="118" height="128"/>
        <image name="play.circle.fill" catalog="system" width="128" height="121"/>
        <image name="plus.circle.fill" catalog="system" width="128" height="121"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="100"/>
    </resources>
</document>
